<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep it flow</title>
    <link rel="stylesheet" href="app.css">

</head>

<body>
    <h1>Keep it flow!</h1>
<br>
        <label>Choose the lecture:</label>
    <select id="select"></select>
    <div id="tabsAvaliable">
    </div>


    <script src="popup.js"></script>

</body>

</html>